VITE_SUPABASE_PROJECT_ID="kvdycqhqlxgpahxiqszo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2ZHljcWhxbHhncGFoeGlxc3pvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNzkyNzQsImV4cCI6MjA3Njg1NTI3NH0.s0iZywhDROU5_udY0aybksKngmVB76zLq_fZjfI8NQ4"
VITE_SUPABASE_URL="https://kvdycqhqlxgpahxiqszo.supabase.co"
